{
  "name": "supermanus-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.45",
    "@ai-sdk/deepseek": "^2.0.20",
    "@ai-sdk/google": "^3.0.30",
    "@ai-sdk/openai": "^3.0.30",
    "@ai-sdk/react": "^3.0.94",
    "@codemirror/language": "^6.10.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.35.0",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/native-stack": "^7.2.1",
    "@remix-run/cloudflare-pages": "^2.15.2",
    "@remix-run/react": "^2.15.2",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "^19.2.4",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.23.0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
